{
  "name": "HandbalHub",
  "short_name": "HandbalHub",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#061d3a",
  "theme_color": "#061d3a",
  "description": "De Nederlandse handbalhub voor nieuws, live, competities en jouw clubs.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}